{
  "name": "niuo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Xaviju <xaviju@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
